<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Tab1')">Tab1</button>
  <button class="tablinks" onclick="openTab(event, 'Tab2')">Tab2</button>
  <button class="tablinks" onclick="openTab(event, 'Tab3')">Tab3</button>
</div>

<!-- Tab content -->
<div id="Tab1" class="tabcontent">
  <h3>1st Chapter</h3>
  <p>This is the 1st chapter content.</p>
</div>

<div id="Tab2" class="tabcontent">
  <h3>2nd Chapter</h3>
  <p>This is the 2nd chapter content.</p> 
</div>

<div id="Tab3" class="tabcontent">
  <h3>3d Chapter</h3>
  <p>This is the 3d chapter content.</p>
</div>
